body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('../images/site/small_check.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

/* Layout Containers */
.Container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 4px solid blue;
  min-height: 100vh;
  display: flex;
  flex-direction: column
}

#top-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.siteName {
  text-align: left;
}

#tools {
  text-align: right;
  float:right;
}

.Navigation ul {
  background-color: black;
  list-style: none;
  padding: 15px 0;
  margin: 0;
  text-align: center;
}

.Navigation li {
  color: white;
  display: inline-block;
  margin: 0 15px;
  font-size: 18px;
}

/* Hero Section */
.Hero {
  text-align: left;
  padding: 5px 0;
  margin-top: 0;
}

/* Feature Section */
.Feature {
  position: relative;
  text-align: center;
}

.Feature-Image {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Feature-Image img {
 display: block;
 width: 100%;
 height: auto;
 max-width: 600px;
}

.Feature-Details {
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  color: blue;
  width: fit-content;
 }

button {
  background-color: lightblue;
  color: black;
  transition-duration: 0.4s;
  border-radius: 3px;
  padding: 10px 20px;
  }

button:hover {
  background-color: darkblue;
  color: white;
}

.Content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

/* Upgrades Section */
.Upgrades {
 flex: 1;
  padding: 20px;
  text-align: left;
}

.Reviews {
  flex: 1;
  padding: 20px;
  text-align: left;
  float: right;
}

.Grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, auto));
  column-gap: 0px;
}

.Card {
  width: 100px;
  text-align: center;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.Card a {
  display: block;
  margin-top: 5px;
  text-align: center;
}

/* Reviews Section */
.Reviews {
  padding: 20px;
  text-align: left;
}

.Reviews ul {
  list-style: none;
  padding: 0;
}

.Footer {
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #222;
  float: none;
}

/* Responsive Design */
@media (max-width: 769px) {
  body {
    background-image: none;
  }
  .Container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .Feature-Details {
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Content {
    flex-direction: column;
    align-items: center;   
  }

  .Upgrades, .Reviews {
    width: 100%;
    text-align: center;
  }
  .Upgrades .Grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .Upgrades h2 {
    text-align: center;
  }
}